# cw-2-group-b

./: .firebaserc  .gitignore  FIREBASE_AUTH_SETUP.md  FIREBASE_INSTATT_MIGRATION.md  FIREBASE_MIGRATION_GUIDE.md  FIREBASE_SETUP_STEPS.md  INSTATT-API-GUIDE.md  INSTATT-STUDENT-GUIDE.md  LOGIN-GUIDE.md  README.md  TESTING_FIREBASE_MIGRATION.md  build_error.txt  build_output.txt  error.txt  firebase.json  plan.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nottingham/mynottingham/: ExampleInstrumentedTest.kt  LoginFragmentTest.kt  MainActivityTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nottingham/mynottingham/: MyNottinghamApplication.kt
app/src/main/java/com/nottingham/mynottingham/data/firebase/: FirebaseInstattManager.kt
app/src/main/java/com/nottingham/mynottingham/data/local/: NottiChatStorage.kt  TokenManager.kt
app/src/main/java/com/nottingham/mynottingham/data/mapper/: CourseMapper.kt
app/src/main/java/com/nottingham/mynottingham/data/model/: Attendance.kt  Booking.kt  CartItem.kt  Contact.kt  Errand.kt  FoodDelivery.kt  Forum.kt  GroupMember.kt  MenuItem.kt  Message.kt  Notti.kt  Shuttle.kt  SportsBooking.kt  SystemTime.kt  User.kt
app/src/main/java/com/nottingham/mynottingham/data/remote/: RetrofitInstance.kt
app/src/main/java/com/nottingham/mynottingham/data/repository/: DtoMappers.kt  FirebaseBookingRepository.kt  FirebaseCourseRepository.kt  FirebaseErrandRepository.kt  FirebaseForumRepository.kt  (+7 more)
app/src/main/java/com/nottingham/mynottingham/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/nottingham/mynottingham/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nottingham/mynottingham/util/: AvatarUtils.kt  Constants.kt  Extensions.kt  FcmNotificationSender.kt  ValidationUtils.kt
app/src/main/res/anim/: scale_fade_in.xml  scale_fade_out.xml  scale_press.xml  slide_down_fade_out.xml  slide_up_fade_in.xml
app/src/main/res/drawable/: bg_category_food.xml  bg_category_others.xml  bg_category_pickup.xml  bg_category_shopping.xml  bg_category_tab_inactive.xml  bg_edit_avatar_button.xml  bg_gradient_primary.xml  bg_header_action.xml  bg_login_button.xml  bg_message_input.xml  bg_restaurant_chinese.xml  bg_route_badge_a.xml  bg_route_badge_b.xml  bg_route_badge_c.xml  bg_route_badge_d.xml  bg_route_badge_e.xml  bg_route_badge_g.xml  bg_route_badge_gradient.xml  bg_shuttle_header.xml  bg_status_confirmed.xml  ic_attendance_check.xml  ic_attendance_cross.xml  ic_avatar_placeholder.xml  ic_booking.xml  ic_calendar.xml  ic_comment.xml  ic_comment_outline.xml  ic_edit_white.xml  ic_eye_outline.xml  ic_forum.xml  ic_group.xml  ic_lock_open.xml  ic_message.xml  ic_notification.xml  ic_pin.xml  ic_push_pin.xml  ic_school.xml  ic_shuttle.xml  ic_sign_locked.xml  ic_sign_pencil.xml  (+3 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_member.xml  bottom_sheet_conversation_actions.xml  bottom_sheet_group_info.xml  bottom_sheet_user_profile.xml  dialog_avatar_selection.xml  dialog_course_management.xml  dialog_image_viewer.xml  fragment_all_tasks.xml  fragment_booking.xml  fragment_booking_details.xml  fragment_booking_success.xml  fragment_cart.xml  fragment_chat.xml  fragment_chat_detail.xml  fragment_check_availability.xml  fragment_checkout.xml  fragment_create_errand.xml  fragment_create_post.xml  fragment_edit_task.xml  fragment_equipment_rental.xml  fragment_errand.xml  fragment_errand_home.xml  fragment_errand_list.xml  fragment_facilities_list.xml  fragment_food_delivery.xml  fragment_food_menu_item_detail.xml  fragment_forum.xml  fragment_forum_detail.xml  fragment_guidelines.xml  fragment_home.xml  fragment_instatt.xml  fragment_instatt_calendar.xml  fragment_instatt_day_courses.xml  fragment_instatt_statistics.xml  fragment_login.xml  fragment_message.xml  fragment_my_bookings.xml  fragment_my_tasks.xml  fragment_new_group.xml  (+49 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_attendance_status.xml  menu_create_post.xml  menu_forum_comment_options.xml  menu_forum_post_options.xml  toolbar_back_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nottingham/mynottingham/: AttendanceModelTest.kt  BookingModelTest.kt  ConstantsTest.kt  ErrandModelTest.kt  ExampleUnitTest.kt  ForumModelTest.kt  MessageModelTest.kt  ShuttleModelTest.kt  ShuttleViewModelTest.kt  UserModelTest.kt
backend/: API-TEST-GUIDE.md  API-TEST-RESULTS.md  INSTALL-MAVEN-WINDOWS.bat  INSTALLATION.md  MAVEN-INSTALLATION-GUIDE.md  QUICK-START.md  README.md  RUN-WITH-ANDROID-STUDIO.md  build.bat  pom.xml  start-dev.bat  start-dev.sh  start-prod.bat  start-prod.sh
backend/data/: mynottingham.mv.db  mynottingham.trace.db
backend/src/main/java/com/nottingham/mynottingham/backend/: MyNottinghamBackendApplication.java
backend/src/main/resources/: application-dev.properties  application.properties  data.sql
docs/report/: main.tex
docs/uml/: architecture_diagram.puml  class_diagram.puml  firebase_structure.puml  mvvm_pattern.puml  sequence_login.puml  sequence_messaging.puml
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+194 files in other folders)
