<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="12dp"
    android:paddingHorizontal="8dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Beef Noodle Soup" />

        <TextView
            android:id="@+id/tv_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_secondary"
            android:textSize="14sp"
            tools:text="RM 12.50" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_minus_item"
            style="?attr/materialIconButtonStyle"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:visibility="gone"
            app:icon="@drawable/ic_remove"
            app:iconSize="16dp"
            app:iconTint="@color/primary"
            app:strokeColor="@color/divider"
            app:strokeWidth="1dp"
            app:cornerRadius="16dp"/>

        <TextView
            android:id="@+id/tv_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_plus_item"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:visibility="gone"
            app:icon="@drawable/ic_add"
            app:iconSize="16dp"
            app:iconTint="@android:color/white"
            android:backgroundTint="@color/primary"
            app:cornerRadius="16dp" />
    </LinearLayout>
</LinearLayout>
